{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@kanak-setu/config": ["../../packages/config/dist/index.d.ts"],
      "@kanak-setu/blockchain": ["../../packages/blockchain/dist/index.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
